spring.application.name=user-service

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/user-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=true
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/changes/db-user-table.yml

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

order.service.url=http://localhost:8083
product-service.url=http://localhost:8082
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
feign.circuitbreaker.enabled=true

spring.web.resources.add-mappings=false